<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unirvana</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>


<div class="successF" id="successF">
    <center>
        <div class="successOnSubmit" id="successOnSubmit">
            <h4>Éxito <i class="bi bi-emoji-smile"></i></h4>
            <p>Gracias por contactarnos, nos pondremos en contacto contigo lo más pronto posible.<br>
            Serás redirigido automáticamente a nuestra página de inicio.</p>
            <a href="index.html" class="hbtn hbtn-default">Volver al inicio</a>
        </div>
    </center>
</div>

<div id="header-holder" class="innerpage lighter">
    <nav id="nav" class="navbar navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="Unirvana"></a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                            <ul class="nav navbar-nav navbar-nav-centered">
                                <!--<li class="nav-item"><a class="nav-link" href="nft.html">NFT's</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="player.html">Reproductor</a></li>
                                <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Herramientas ▾</a>
                                    <ul class="dropdown-menu">
                                        <!--<li><a class="dropdown-item" href="gen/index.html">Generador de archivos</a></li>-->
                                        <li><a class="dropdown-item" href="ide/index.html">Editor de código</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="privacy.html">Políticas de privacidad</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Soporte</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right other-navbar">
                                <li class="nav-item">
                                    <a class="nav-link btn-client-area" href="login.html"><img src="images/lock.svg" alt="">Área de clientes</a>
                                    <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat disponible</div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-chat" href="#"><img src="images/msg.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="top-content" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title">Contact us / Support</div>
                    <div class="page-subtitle">Search a domain of your choise. Get your website up and running</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="search-row container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="search-question-holder">
                    <form>
                        <input id="FAQFilter" class="search-input" type="text" placeholder="Search a question"><button class="btn-search bi bi-search"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="questions container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Preguntas frecuentes sobre Unirvana y sus proyectos.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="FAQ" class="cards-holder">
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques1">¿Puedo pagar con Metamask / Ethereum?</button>
                        </div>
                        <div id="ques1" class="collapse in">
                            <div class="card-body answer-holder">
                                Por el momento no, implementaremos pagos con criptomonedas en un futuro.
                                Puedes suscribirte a nuestro boletín de novedades para enterarte cuando puedas pagar con cryptos entre muchas otras novedades. 
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques2" class="collapsed">¿Cómo puedo cancelar mi plan?</button>
                        </div>
                        <div id="ques2" class="collapse">
                            <div class="card-body answer-holder">
                                Solo envíanos un mail a unirvana.live@gmail.com con el asunto "Dar de baja servicio" para que pongamos manos a la obra.
                                Para más información sobre nuestros servicios podes checar nuestras Políticas de Privacidad siguiendo este <a href="privacy.html" >link</a>.
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques3" class="collapsed">¿Cómo agrego Ballon a mi sitio web?</button>
                        </div>
                        <div id="ques3" class="collapse">
                            <div class="card-body answer-holder">
                                Lorem ipsum dolor sit amet, consectetur adi piscing elit. Sed eget turpis pulvinar
                                tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac hendrerit nunc luctus.
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques4" class="collapsed">Comparision: shared v. reseller v. dedicated</button>
                        </div>
                        <div id="ques4" class="collapse">
                            <div class="card-body answer-holder">
                                Lorem ipsum dolor sit amet, consectetur adi piscing elit. Sed eget turpis pulvinar
                                tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac hendrerit nunc luctus.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="background-color:black" id="formTop" class="contact-us container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="color:white" class="row-title">Completa el formulario para ponernos en contacto.</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="form-holder">
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
                    <form id="contactGoogleForm" action="https://docs.google.com/forms/u/6/d/e/1FAIpQLScvnOQ3MwdLECYMRqbuGgfCVQkM-SnQzlE2ahOW8B8si8xwUA/formResponse" method="post" target="hidden_iframe" data-first-entry="0" data-last-entry="5">
                        
                        <div class="form-row">  

                            <div class="dropdown col-xs-12 col-sm-6">
                                <label style="color:white" class="dropbtn">Asunto</label>                                
                                <input name="entry.1824887997" id="Subject" value="OTHER" type="text" class="form-control">
                                <div class="dropdown-content">
                                <a id="option1">CODE ARTIST</a>
                                <a id="option2">INFLUENCER</a>
                                <a id="option3">NOT TRADITIONAL</a>
                                <a id="option4">SUGGEST</a>
                                <a id="option5">OTHER</a>
                                </div>
                            </div>


                            <div class="col-xs-12 col-sm-6">
                                <label style="color:white" for="Name">Nombre o compania</label>
                                <input name="entry.2005620554" id="Name" type="text" class="form-control" required>
                            </div>

                        </div>

                        <div class="form-row">                            
                            
                            <div class="col-xs-12 col-sm-6">
                                <label style="color:white" for="Email">Correo electrónico</label>
                                <input name="entry.1045781291" id="Email" type="text" class="form-control" required>
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <label style="color:white" for="Phone">Teléfono</label>
                                <input name="entry.1166974658" id="Phone" type="text" class="form-control" required>
                            </div>                            

                            

                        </div>

                        <div class="form-row">

                            <div class="col-xs-12">
                                <label style="color:white" for="Message">Su mensaje</label>
                                <textarea name="entry.98398898" id="Message" class="form-control" required></textarea>
                            </div>

                        </div>

                        <div class="form-row">

                            <div class="col-xs-12">
                                <div class="submit-holder">
                                    <input type="submit" name="transfer" class="hbtn hbtn-pink" value="Enviar" />
                                </div>
                            </div>

                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="address-details">
                    <div style="color:white" class="title">Office Locations</div>
                    <h4>Oslo</h4>
                    <p style="color:rgba(255,255,255,0.4)">Oslo, Norway<br>
                    Road 398, Center, Office 38, floor 3<br>
                    Contact number: 0901</p>

                    <h4>Support</h4>
                    <p style="color:rgba(255,255,255,0.4)">At vero eos et accusamus et iusto odio dignissimos  ducimus 
                    qui blanditiis. praesentium voluptatum deleniti llitia animi.</p>

                    <h4>Customer Service</h4>
                    <p style="color:rgba(255,255,255,0.4)">At vero eos et accusamus et iusto odio dignissimos  ducimus 
                    qui blanditiis. praesentium voluptatum deleniti llitia animi, 
                    inquiries@unirvana.io.co</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="support-links container-fluid">
    <div class="row">
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/info.svg" alt=""></div>
                <a href="contact.html" class="link">Hablemos</a>
                <div class="text">¿Tienes alguna idea o sugerencia? Te escuchamos.</div>
            </div>
        </div>
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/chat.svg" alt=""></div>
                <a href="#" class="link">Ir al centro de soporte</a>
                <div class="text">Todos los días ponemos lo mejor para crear una comunidad cada vez más grande.</div>
            </div>
        </div>
    </div>
</div>


<div class="footer container-fluid">
    <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
    <div class="container">
        <div class="row">
        <!--
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Unirvana</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Media</a></li>
                        <li><a href="blog.html">Novedades</a></li>
                        <li><a href="handsup.html">Carrera</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Codart</h4>
                    <ul>
                        <li><a href="webhosting.html">Make fork</a></li>
                        <li><a href="cloudhosting.html">Documentación</a></li>
                        <li><a href="vpshosting.html">Sugerencias</a></li>
                        <li><a href="wordpresshosting.html">Tutoriales</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>NFT</h4>
                    <ul>
                        <li><a href="privacy.html">Forma parte de nuestra galería</a></li>
                        <li><a href="privacy.html">Quiero mi #colorama</a></li>
                        <li><a href="privacy.html">Open Sea</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="login.html">Área de clientes</a></li>
                        <li><a href="#">Tutoriales</a></li>
                        <li><a href="#">Documentación</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu custom-footer-menu">
                    <h4>Contactanos</h4>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <ul>
                        <li>Tel: +(54) 341 2 293515</li>
                        <li><a href="#">Envíanos un whatsapp</a></li>
                        <li><a href="#">Ser un colaborador</a></li>
                    </ul>
                </div>
            </div>
            -->
        </div>
        <div class="sub-footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="sub-footer-menu">
                        <ul>
                            <li><a href="#">Mapa del sitio</a></li>
                            <li><a href="#">Alcances del servicio</a></li>
                            <li><a href="privacy.html">Políticas de privacidad</a></li>
                        </ul>        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright">© Unirvana 2021. Todos los derechos reservados.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<script src="js/googleForm.js"></script>
<script src="js/filterMark.js"></script>
</body>
</html>